/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011,2012,2013 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup MIPS_PIC32MX PIC32MX Drivers
 * @details This section describes all the supported drivers on the PIC32MX
 *          platform and the implementation details of the single drivers.
 *
 * @ingroup platforms
 */

/**
 * @defgroup MIPS_PIC32MX_SERIAL PIC32MX Serial Support
 * @details The Serial driver supports UART controller used in PIC32MX.
 * .
 * @ingroup MIPS_PIC32MX
 */

/**
 * @defgroup MIPS_PIC32MX_PIC PIC32MX EIC Support
 * @details The EIC driver supports interrupt controller used in PIC32MX.
 *
 * .
 * @ingroup MIPS_PIC32MX
 */
