/*
    ChibiOS/RT - Copyright (C) 2006-2013 Giovanni Di Sirio

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
/*
   Concepts and parts of this file have been contributed by Dmytro Milinevskyy <milinevskyy@gmail.com>
 */

/**
 * @defgroup MIPS_QEMU MIPS QEMU Drivers
 * @details This section describes all the supported drivers on the MIPS QEMU
 *          platform and the implementation details of the single drivers.
 *
 * @ingroup platforms
 */

/**
 * @defgroup MIPS_QEMU_SERIAL MIPS QEMU Serial Support
 * @details The Serial driver supports i8250 UART controller used in MIPS QEMU.
 * .
 * @ingroup MIPS_QEMU
 */

/**
 * @defgroup MIPS_QEMU_PIC MIPS QEMU EIC Support
 * @details The EIC driver supports i8259 PIC controller used in MIPS QEMU.
 *
 * .
 * @ingroup MIPS_QEMU
 */
