/*
    ChibiOS/RT - Copyright (C) 2006,2007,2008,2009,2010,
                 2011,2012,2013 Giovanni Di Sirio.

    This file is part of ChibiOS/RT.

    ChibiOS/RT is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    ChibiOS/RT is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup MIPS_QEMU MIPS QEMU Drivers
 * @details This section describes all the supported drivers on the MIPS QEMU
 *          platform and the implementation details of the single drivers.
 *
 * @ingroup platforms
 */

/**
 * @defgroup MIPS_QEMU_SERIAL MIPS QEMU Serial Support
 * @details The Serial driver supports i8250 UART controller used in MIPS QEMU.
 * .
 * @ingroup MIPS_QEMU
 */

/**
 * @defgroup MIPS_QEMU_PIC MIPS QEMU EIC Support
 * @details The EIC driver supports i8259 PIC controller used in MIPS QEMU.
 *
 * .
 * @ingroup MIPS_QEMU
 */
